FLIGHT NO: 312 TIME: 08:30 STATUS: CANCELLED
FLIGHT NO: 312 TIME: 07:30 STATUS: CANCELLED
FLIGHT NO: 312 TIME: 06:30 STATUS: CANCELLED
FLIGHT NO: 310 TIME: 08:30 STATUS: CANCELLED
FLIGHT NO: 310 TIME: 07:30 STATUS: CANCELLED
FLIGHT NO: 310 TIME: 06:30 STATUS: CANCELLED
FLIGHT NO: 308 TIME: 06:30 STATUS: CANCELLED
FLIGHT NO: 306 TIME: 06:30 STATUS: CANCELLED
FLIGHT NO: 304 TIME: 09:30 STATUS: CANCELLED
FLIGHT NO: 304 TIME: 08:30 STATUS: CANCELLED
FLIGHT NO: 304 TIME: 07:30 STATUS: CANCELLED
FLIGHT NO: 304 TIME: 06:30 STATUS: CANCELLED
