            -- FIRST CLASS --   
Seats row 1 [  1][  2] -  [  3][  4][  5] - [  6][  7]
Seats row 2 [  8][  9] -  [ 10][  11][ 12] - [ 13][ 14]
Seats row 3 [  15][ 16] -  [ 17][ 18][ 19] - [ 20][ 21]
Seats row 4 [ 22][  23] -  [ 24][ 25][ 26] - [ 27][ 28]
            -- BUSINESS CLASS -- 
Seats row 5 [  29][  30] -  [ 31][  32][  33] - [  34][  35]
Seats row 6 [  36][  37] -  [ 38][ 39][ 40] - [ 41][ 42]
Seats row 7 [ 43][ 44] -  [ 45][ 46][ 47] - [ 48][ 49]
Seats row 8 [ 50][ 51] -  [ 52][ 53][ 54] - [ 55][ 56]
Seats row 9 [  57][  58] -  [  59][  60][  61] - [ 62][ 63]
Seats row 10 [  64][  65] -  [ 66][ 67][ 68] - [ 69][ 70]
             -- ECONOMIC CLASS -- 
Seats row 11 [ 71][ 72] -  [ 73][ 74][ 75] - [ 76][ 77]
Seats row 12 [ 78][ 79] -  [ 80][ 81][ 82] - [ 83][ 84]
Seats row 13 [  85][  86] -  [  87][  88][  89] - [  90][  91]
Seats row 14 [  92][  93] -  [ 94][ 95][ 96] - [ 97][ 98]
Seats row 15 [ 99][ 100] -  [ 101][ 102][ 103] - [ 104][ 105]
Seats row 16 [ 106][ 107] -  [ 108][ 109][ 110] - [ 111][ 112]

            -- FIRST CLASS --   
Seats row 1 [  1][  2] -  [  3][  4][  5] - [  6][  7]
Seats row 2 [  8][  9] -  [ 10][  11][ 12] - [ 13][ 14]
            -- BUSINESS CLASS --
Seats row 3 [  15][ 16] -  [ 17][ 18][ 19] - [ 20][ 21]
Seats row 4 [ 22][  23] -  [ 24][ 25][ 26] - [ 27][ 28] 
            -- ECONOMIC CLASS -- 
Seats row 5 [  29][  30] -  [ 31][  32][  33] - [  34][  35]
Seats row 6 [  36][  37] -  [ 38][ 39][ 40] - [ 41][ 42]
Seats row 7 [ 43][ 44] -  [ 45][ 46][ 47] - [ 48][ 49]
Seats row 8 [ 50][ 51] -  [ 52][ 53][ 54] - [ 55][ 56]
Seats row 9 [  57][  58] -  [  59][  60][  61] - [ 62][ 63]
Seats row 10 [  64][  65] -  [ 66][ 67][ 68] - [ 69][ 70]